<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tamil Grammar And Spell Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: black;
        background-size: cover;
        background-position: center;
        padding: 20px;
        color: white;
        font-family: Arial, sans-serif;
    }

    .container {
        margin: auto;
        max-width: 600px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        background-color: rgba(34, 34, 34, 0.7);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2em;
        color:linear-gradient(to right, #8B4513, #d2691e, #fff);
    }

    textarea {
        width: 100%;
        height: 200px;
        resize: none;
        background-color: rgba(255, 255, 255, 0.2);
        border: 1px solid #d2691e;
        color: white;
        padding: 10px;
        border-radius: 5px;
        font-size: 1em;
    }

    .btn-primary {
        margin-top: 20px;
        width: 100%;
        background: linear-gradient(to right, #8B4513, #d2691e, #fff);
        color: black;
        border: none;
        padding: 15px;
        border-radius: 5px;
        font-size: 1.1em;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.2s ease;
    }

    .btn-primary:hover {
        background: linear-gradient(to right, #fff, #d2691e, #8B4513);
        transform: scale(1.05);
    }

    .corrected-text {
        margin-top: 30px;
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
        color: white;
    }
</style>

<body>
<h1 class="text-center">Tamil Grammar And Spell Checker</h1>
<div class="container">
    <form action="/spell" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="text" style="color: white;">Type your text here</label>
            <textarea class="form-control" id="text" name="text"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Correct</button>
    </form>

    {% if corrected_text %}
    <h5 class="corrected-text">Corrected Text: <br> {{corrected_text}}</h5>
    {% endif %}
    {% if corrected_grammar %}
    <h5 class="corrected-text">Grammar Corrections: <br> {{corrected_grammar}}</h5>
    {% endif %}
    {% if mistakes %}
    <h5 class="corrected-text">Grammar Mistakes: <br> {{ mistakes }}</h5>
    {% endif %}
</div>

<div class="container">
    <form action="/grammar" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="file" style="color: white;">Upload File</label>
            <input type="file" name="file" class="form-control" id="file">
        </div>
        <button type="submit" class="btn btn-primary">Correct</button>
    </form>

    {% if corrected_file_text %}
    <h5 class="corrected-text">Corrected Text: <br> {{corrected_file_text}}</h5>
    {% endif %}
    {% if corrected_file_grammar %}
    <h5 class="corrected-text">Grammar Corrections: <br> {{corrected_file_grammar}}</h5>
    {% endif %}
    {% if mistakes %}
    <h5 class="corrected-text">Grammar Mistakes: <br> {{ mistakes }}</h5>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>